# JavaMyTools

./: pom.xml
src/main/java/com/zyd/tools/beans/: StudentExcel.java
src/main/java/com/zyd/tools/custom/: ComparisonOfSize.java  OfficeAutomation.java  RandomDataUtil.java  ScannerUtils.java
src/main/java/com/zyd/tools/custom/mode/: OfficeAutomationMode.java
src/main/java/com/zyd/tools/custom/temp/: OfficeAutonationTempCode
src/main/java/com/zyd/tools/excel/: ExcelUtils.java  ExcelUtilsV2.java
src/main/java/com/zyd/tools/excel/factory/: CustomExcelStyle.java  EasyExcelWriterFactory.java  FontCellStyle.java
src/main/java/com/zyd/tools/files/: CopyUtils.java  FileUtils.java  FilesCopyUtils.java
src/main/java/com/zyd/tools/md/: MD4Utils.java  MD5Utils.java
src/test/java/: MySimHash.java
src/test/java/excelTest/: ExcelUtilsTest.java  ExcelUtilsV2Test.java
src/test/java/fileTest/: FilesCopyUtilsTest.java
src/test/java/otherTest/: LombokTest.java
